Features Missing:
Snooze  ------------------------------------------------------
Edit Screen to add screen --------

Smaller ToDos:
Overall UI - colors, fonts ... -----------------------
UI for all tasks -------------
UI for permiussionLauncher ----------
Add more Alarmssounds ---------------
Refactor ----------------
After alarm Complete navigate to Home -----
Check and Redo the animations
Uhrzeit richtig darstellen ------
Liste nach Uhrzeit Ordnen ----------


If enough Time:
Add if barcodetask/mathtask activated to home list item ------------
Rehaul the Edit/Add mutables for better performance
Edit set barcode interaction instantly set it when new one is created and activate it
Setting new barcode resets state of composable edit
Clock Timepicker not ideal
